<!DOCTYPE html>
<html lang="en-US">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Akimbo Esports</title>
    <link rel="shortcut icon" href="images/akimbo.ico" type="image/x-icon">
    <link rel="icon" href="images/akimbo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7JNV57CZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z7JNV57CZG');
    </script>
    
  </head>

  <body>

    <div class="container">
      <div class="row justify-content-center pt-5">
        <div class="col-10 col-md-8 col-xl-6">
          <a href="http://akimbo.gg"><img src="images/akimbo-tm-red.gif" id="logo" alt="Akimbo logo" width="102"></a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center pt-4">
        <div class="col-10 col-md-8 col-xl-6">
          <h6><b>Akimbo Esports</b></h6>
          <p>We are an esports organization, club and entertainment network based out of the United States. You can view our current teams and divisions below:</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center pt-3">

        <div class="col-10 col-md-4 col-xl-3">
          <p><a class="link" href="#csCol" data-bs-toggle="collapse" aria-expanded="false" aria-controls="csCol">Counter-Strike</a> <i>(6 members)</i>
          <br>Old, but gold. Meet the players that will be competing for our Counter-Strike division.</p>
          <div class="collapse multi-collapse" id="csCol">

            <div class="row pb-2">
              <div class="col-6">

                <div>
                  <p class="del-txt-spc"><b class="b2">obi</b> <i>IGL</i></p>
                  <p>
                    <a class="link" href="https://www.twitter.com/i/user/1680333030961868802" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.faceit.com/en/players/obi1337-" target="_blank" title="FACEIT"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="faceit" class="hm-icon"><path  d="M24 2.213c0-.1-.1-.2-.1-.2-.1 0-.1 0-.2.1-1.999 3.096-4.098 6.191-6.098 9.387H.209c-.2 0-.3.3-.1.399 7.197 2.696 17.693 6.79 23.491 9.087.2.1.4-.1.4-.2V2.213z"></path></svg></a>
                    <a class="link" href="https://www.hltv.org/player/21820/obi" target="_blank" title="HLTV"><i class="bi bi-person-lines-fill icon"></i></a>
                  </p>
                </div>

                <div>
                  <p class="del-txt-spc"><b class="b2">kmrn</b> <i>rifler</i></p>
                  <p>
                    <a class="link" href="https://www.twitter.com/i/user/2762830051" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.faceit.com/en/players/kmrn" target="_blank" title="FACEIT"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="faceit" class="hm-icon"><path  d="M24 2.213c0-.1-.1-.2-.1-.2-.1 0-.1 0-.2.1-1.999 3.096-4.098 6.191-6.098 9.387H.209c-.2 0-.3.3-.1.399 7.197 2.696 17.693 6.79 23.491 9.087.2.1.4-.1.4-.2V2.213z"></path></svg></a> 
                    <a class="link" href="https://www.hltv.org/player/20572/kmrn" target="_blank" title="HLTV"><i class="bi bi-person-lines-fill icon"></i></a> 
                  </p>
                </div>

                <div>
                  <p class="del-txt-spc"><b class="b2">zy</b> <i>rifler</i></p>
                  <p> 
                    <a class="link" href="https://x.com/zh1yz" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.faceit.com/en/players/-zy-" target="_blank" title="FACEIT"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="faceit" class="hm-icon"><path d="M24 2.213c0-.1-.1-.2-.1-.2-.1 0-.1 0-.2.1-1.999 3.096-4.098 6.191-6.098 9.387H.209c-.2 0-.3.3-.1.399 7.197 2.696 17.693 6.79 23.491 9.087.2.1.4-.1.4-.2V2.213z"></path></svg></a>
                    <a class="link" href="https://www.hltv.org/player/22918/zy" target="_blank" title="HLTV"><i class="bi bi-person-lines-fill icon"></i></a> 
                  </p>
                </div>

              </div>

              <div class="col-6">

                <div>
                  <p class="del-txt-spc"><b class="b2">laxiee</b> <i>rifler</i></p>
                  <p>
                    <a class="link" href="https://www.twitter.com/i/user/1757777526397489152" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.faceit.com/en/players/laxiee-" target="_blank" title="FACEIT"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="faceit" class="hm-icon"><path  d="M24 2.213c0-.1-.1-.2-.1-.2-.1 0-.1 0-.2.1-1.999 3.096-4.098 6.191-6.098 9.387H.209c-.2 0-.3.3-.1.399 7.197 2.696 17.693 6.79 23.491 9.087.2.1.4-.1.4-.2V2.213z"></path></svg></a>
                    <a class="link" href="https://www.hltv.org/player/23458/laxiee" target="_blank" title="HLTV"><i class="bi bi-person-lines-fill icon"></i></a> 
                  </p>
                </div>

                <div>
                  <p class="del-txt-spc"><b class="b2">consti</b> <i>rifler</i></p>
                  <p> 
                    <a class="link" href="https://www.twitter.com/i/user/1073445370070482946" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.faceit.com/en/players/consti" target="_blank" title="FACEIT"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="faceit" class="hm-icon"><path d="M24 2.213c0-.1-.1-.2-.1-.2-.1 0-.1 0-.2.1-1.999 3.096-4.098 6.191-6.098 9.387H.209c-.2 0-.3.3-.1.399 7.197 2.696 17.693 6.79 23.491 9.087.2.1.4-.1.4-.2V2.213z"></path></svg></a>
                    <a class="link" href="https://www.hltv.org/player/19177/consti" target="_blank" title="HLTV"><i class="bi bi-person-lines-fill icon"></i></a> 
                  </p>
                </div>

                <div>
                  <p class="del-txt-spc"><b class="b2">N2o</b> <i>sub</i></p>
                  <p> 
                    <a class="link" href="https://x.com/N2oAmZ" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.faceit.com/en/players/N2o" target="_blank" title="FACEIT"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="faceit" class="hm-icon"><path  d="M24 2.213c0-.1-.1-.2-.1-.2-.1 0-.1 0-.2.1-1.999 3.096-4.098 6.191-6.098 9.387H.209c-.2 0-.3.3-.1.399 7.197 2.696 17.693 6.79 23.491 9.087.2.1.4-.1.4-.2V2.213z"></path></svg></a>
                    <a class="link" href="https://www.hltv.org/player/21705/n2o" target="_blank" title="HLTV"><i class="bi bi-person-lines-fill icon"></i></a> 
                  </p>
                </div>

              </div>
            </div>

          </div>
        </div>

        <div class="col-10 col-md-4 col-xl-3">
          <p><a class="link" href="#rlCol" data-bs-toggle="collapse" aria-expanded="false" aria-controls="rlCol">Rocket League</a> <i>(4 members)</i>
          <br>Car soccer. Meet the talent that will be playing for our Rocket League division.</p>
          <div class="collapse multi-collapse" id="rlCol">

            <div class="row">
              <div class="col-6">

                <div>
                  <p class="del-txt-spc"><b class="b2">nasty</b> <i>player</i></p>
                  <p>
                    <a class="link" href="https://x.com/nasty_rlo" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.twitch.tv/nasty_rlo" target="_blank" title="Twitch"><i class="bi bi-twitch icon"></i></a>
                    <a class="link" href="https://liquipedia.net/rocketleague/Nasty" target="_blank" title="liquipedia"><i class="bi bi-person-lines-fill icon"></i></a>
                  </p>
                </div>

                <div>
                  <p class="del-txt-spc"><b class="b2">Cx9</b> <i>player</i></p>
                  <p>
                    <a class="link" href="https://x.com/cx9rl_" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://liquipedia.net/rocketleague/Cx9" target="_blank" title="liquipedia"><i class="bi bi-person-lines-fill icon"></i></a> 
                  </p>
                </div>

              </div>

              <div class="col-6">

                <div>
                  <p class="del-txt-spc"><b class="b2">Tkay</b> <i>player</i></p>
                  <p> 
                    <a class="link" href="https://x.com/tkayoce_" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.twitch.tv/tkay_rl" target="_blank" title="Twitch"><i class="bi bi-twitch icon"></i></a>
                    <a class="link" href="https://liquipedia.net/rocketleague/Tkay" target="_blank" title="liquipedia"><i class="bi bi-person-lines-fill icon"></i></a> 
                  </p>
                </div>

                <div>
                  <p class="del-txt-spc"><b class="b2">NickNack</b> <i>coach / sub</i></p>
                  <p>
                    <a class="link" href="https://x.com/NickNackOCE" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
                    <a class="link" href="https://www.twitch.tv/nicknackoce" target="_blank" title="Twitch"><i class="bi bi-twitch icon"></i></a>
                    <a class="link" href="https://liquipedia.net/rocketleague/NickNack" target="_blank" title="liquipedia"><i class="bi bi-person-lines-fill icon"></i></a> 
                  </p>
                </div>

              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10 col-md-4 col-xl-3">
          <p><a class="link" href="#ccCol" data-bs-toggle="collapse" aria-expanded="false" aria-controls="ccCol">Content Creators</a> <i>(4 members)</i>
          <br>Entertainment galore. Meet the personalities of our content creator division.</p>
          <div class="collapse multi-collapse" id="ccCol">

            <div class="row">
              
              <div class="col-6">

                <div>
                  <p class="del-txt-spc"><b class="b2">Curly</b> <i>creator</i></p>
                  <p>
                    <a class="link" href="https://www.tiktok.com/@thecurlyfella" target="_blank" title="TikTok"><i class="bi bi-tiktok icon"></i></a>
                    <a class="link" href="https://www.x.com/CurlyYoutube" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a> 
                    <a class="link" href="https://www.youtube.com/channel/UCR1zvdxB5NTVyb4X2BX_Paw" target="_blank" title="YouTube"><i class="bi bi-youtube icon"></i></a>
                  </p>
                </div>

                <div>
                  <p class="del-txt-spc"><b class="b2">Baldie</b> <i>creator</i></p>
                  <p>
                    <a class="link" href="https://www.instagram.com/baldiebihs/" target="_blank" title="Instagram"><i class="bi bi-instagram icon"></i></a>
                    <a class="link" href="https://www.twitch.tv/baldiebih" target="_blank" title="Twitch"><i class="bi bi-twitch icon"></i></a> 
                    <a class="link" href="https://www.youtube.com/channel/UCmpZRSxgoDq3i7QFyzz2UDg" target="_blank" title="YouTube"><i class="bi bi-youtube icon"></i></a>
                  </p>
                </div>

              </div>

              <div class="col-6">

                <div>
                  <p class="del-txt-spc"><b class="b2">cuze</b> <i>creator</i></p>
                  <p>
                    <a class="link" href="https://www.x.com/@cuzezz" target="_blank" title="X"><i class="bi bi-twitter-x icon"></i></a> 
                    <a class="link" href="https://www.twitch.tv/cuzegg" target="_blank" title="Twitch"><i class="bi bi-twitch icon"></i></a>
                    <a class="link" href="https://www.youtube.com/@cuzegg" target="_blank" title="YouTube"><i class="bi bi-youtube icon"></i></a> 
                  </p>
                </div>

                <div>
                  <p class="del-txt-spc"><b class="b2">JakobCP</b> <i>streamer</i></p>
                  <p>
                    <a class="link" href="https://www.twitch.tv/jakobcp" target="_blank" title="Twitch"><i class="bi bi-twitch icon"></i></a>
                    <a class="link" href="https://steamcommunity.com/id/jak0b_" target="_blank" title="Steam"><i class="bi bi-steam icon"></i></a> 
                  </p>
                </div>

              </div>
            </div>

          </div>
        </div>
        <div class="col-10 col-md-4 col-xl-3"></div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center pt-3">
        <div class="col-10 col-md-8 col-xl-6">
            <p>We are very greatful for our partners and sponsorships. 
              If you would like to support Akimbo, please consider visting any of our affiliate links below:</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center py-3">

        <div class="col-10 col-md-4 col-xl-3">
          <div class="d-flex justify-content-center pe-lg-2">
            <div class="png-bg">
              <a href="https://advanced.gg/?ref=akimbo" target="_blank"><img src="images/advanced.png" width="180px" class="png" /></a>
            </div>
          </div>
        </div>

        <div class="col-10 col-md-4 col-xl-3">
          <div class="d-flex justify-content-center pe-lg-5 pt-3 pt-md-0">
            <div class="png-bg">
              <a href="https://shop.akimbo.gg" target="_blank"><img src="images/webshop.png" width="180px" class="png" /></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center pt-3">
        <div class="col-10 col-md-8 col-xl-6">
          <p>If you have any questions, feel free to send us an email or direct message us on X/Twitter. 
            We love the esports community and are greatly interested in any feedback or suggestions. 
            We are extremely excited to see what great things Akimbo can accomplish! </p>
            <p>View our <a class="link" href="https://akimbo.gg/assets">Brand Assets</a>.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">

        <div class="col-10 col-sm-5 col-md-4 col-xl-3">
          <p>Contact us, <br>
          <a class="link" href="mailto:esports@akimbo.gg">esports@akimbo.gg</a> or <a class="link" href="https://x.com/i/user/2354137908" target="_blank">@akimboes</a></p>
        </div>

        <div class="col-10 col-sm-5 col-md-4 col-xl-3">
          <div class="d-flex justify-content-center pe-lg-4 pt-3 pt-sm-1">
            <p>
              <a class="link" href="https://discord.gg/ec4ZvpxaVG" target="_blank" title="Discord"><i class="bi bi-discord icon"></i></a>
              <a class="link" href="https://twitch.tv/akimbo_gg" target="_blank" title="Twitch"><i class="bi bi-twitch icon"></i></a>
              <a class="link" href="https://www.youtube.com/channel/UClyjTN_2UMVwoBTWnNpg7lw" target="_blank" title="YouTube"><i class="bi bi-youtube icon"></i></a>
              <a class="link" href="https://x.com/i/user/2354137908" target="_blank" title="Twitter"><i class="bi bi-twitter-x icon"></i></a>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center text-center pb-5 pt-3">
        <div class="col-10 col-md-8 col-xl-6">
          <p id="footer">&copy; Akimbo Esports, 2019 - <script>document.write(new Date().getFullYear())</script>.</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
